INSERT INTO city_master (city_name)('Alipur'),('Andaman Island'),('Anderson Island'),


INSERT INTO city_master (cty_cityname)VALUES
('Hyderabad'),('Karimnagar'),('Khammam'),('Warangal'),('West Godavari');
INSERT INTO city_master (cty_cityname)VALUES
('Kurung Kumey'),('Lohit'),('Tawang'),('Tirap');
INSERT INTO city_master (cty_cityname)VALUES
('Silchar'),('Sivasagar'),('Sonitpur'),('Tinsukia'),('Udalguri');


INSERT INTO city_master (cty_cityname)VALUES
('Bhagalpur'),('Bhojpur'),('Buxar'),('Darbhanga'),


INSERT INTO city_master (cty_cityname)VALUES('Chandigarh'),('Mani Marja');


INSERT INTO city_master (cty_cityname)VALUES('Bastar'),('Bhilai'),('Raigarh'),('Raipur'),


INSERT INTO city_master (cty_cityname)VALUES('Amal'),('Amli'),('Bedpa'),('Chikhli'),


INSERT INTO city_master (cty_cityname)VALUES('Brancavare'),('Daman'),('Diu'),

 INTO city_master (cty_cityname)VALUES('Central Delhi'),('East Delhi'),('New Delhi'),
INTO city_master (cty_cityname)VALUES('Canacona'),('Candolim'),('Goa'),('Panji'),('Ponda'),



INSERT INTO city_master (cty_cityname)VALUES('Ahmedabad'),('Amreli'),('Anand'),('Banaskantha'),('Baroda'),('Bharuch'),('Bhavnagar'),
('Gandhinagar'),
('Kheda'),('Kutch'),('Nadiad'),('Navsari'),('Rajkot'),('Surat'),('Vadodara'),('Vapi');


INSERT INTO city_master (cty_cityname)VALUES('Ambala'),('Bhiwani'),('Faridabad'),('Fatehabad'),('Gurgaon'),('Hisar'),('Jhajjar'),
('Sonipat'),('Yamunanagar');


INSERT INTO city_master (cty_cityname)VALUES('Bilaspur'),('Chamba'),('Dalhousie'),

INSERT INTO city_master (cty_cityname)VALUES('Anantnag'),('Baramulla'),('Budgam'),('Doda'),
('Udhampur');




INSERT INTO city_master (cty_cityname)VALUES('Bokaro'),('Chatra'),('Deoghar'),('Dhanbad'),('Dumka'),('East Singhbhum'),



INSERT INTO city_master (cty_cityname)VALUES('Bagalkot'),('Bangalore'),
('Sringeri'),('Srirangapatna'),('Tumkur'),('Uttara Kannada');


INSERT INTO city_master (cty_cityname)VALUES('Alappuzha'),('Alleppey'),('Alwaye'),('Ernakulam'),
('Trivandrum'),('Wayanad');

INSERT INTO city_master (cty_cityname)VALUES('Agatti Island'),

('Lakshadweep Sea'),('Minicoy Island'),('North Island'),('South Island');

INSERT INTO city_master (cty_cityname)VALUES('Anuppur'),('Ashoknagar'),('Balaghat'),('Barwani'),
('Ujjain'),('Umaria'),('Vidisha');


INSERT INTO city_master (cty_cityname)VALUES('Ahmednagar'),('Akola'),
('Latur'),('Mahabaleshwar'),('Mumbai'),('Nagpur'),
('Wardha'),('Yavatmal');


INSERT INTO city_master (cty_cityname)VALUES('Bishnupur'),('Chandel'),
('Imphal West'),('Senapati'),('Tamenglong'),('Thoubal'),('Ukhrul');


INSERT INTO city_master (cty_cityname)VALUES('East Garo Hills'),('East Khasi Hills'),
('South Garo Hills'),('West Garo Hills'),('West Khasi Hills');



INSERT INTO city_master (cty_cityname)VALUES('Aizawl'),('Champhai'),('Kolasib'),
('Serchhip');


 INTO city_master (cty_cityname)VALUES('Dimapur'),('Kohima'),
('Zunheboto');



INSERT INTO city_master (cty_cityname)VALUES('Angul'),('Balangir'),
('Sambalpur'),('Subarnapur'),('Sundergarh');

INSERT INTO city_master (cty_cityname)VALUES('Bahur'),('Karaikal'),('Mahe'),('Pondicherry'),('Purnankuppam'),('Valudavur'),('Villianur'),('Yanam');



INSERT INTO city_master (cty_cityname)VALUES('Amritsar'),('Barnala'),
('Sangrur'),('SAS Nagar'),('Tarn Taran');


INSERT INTO city_master (cty_cityname)VALUES('Ajmer'),('Alwar'),

('Jalore'),('Jhalawar'),('Jhunjhunu'),('Jodhpur'),


INSERT INTO city_master (cty_cityname)VALUES('Barmiak'),('Be'),
('Lachung'),('Lema'),('Lingtam'),('Nanga'),('Nantang'),





INSERT INTO city_master (cty_cityname)VALUES('Chennai'),('Chidambaram'),('Chingleput'),




INSERT INTO city_master (cty_cityname)VALUES('Agartala'),('Ambasa'),('Bampurbari'),







Insert into all_states (state_code,state_name,country_code) ('1', 'Andaman & Nicobar [AN]','+91'),('2', 'Andhra Pradesh [AP]','+91'),('3', 'Arunachal Pradesh [AR]','+91'),('4', 'Assam [AS]','+91'),('5', 'Bihar [BH]','+91'),('6', 'Chandigarh [CH]','+91'),('7', 'Chhattisgarh [CG]','+91'),('8', 'Dadra & Nagar Haveli [DN]','+91'),('9', 'Daman & Diu [DD]','+91'),('10', 'Delhi [DL]','+91'),('11', 'Goa [GO]','+91'),('12', 'Gujarat [GU]','+91'),('13', 'Haryana [HR]','+91'),('14', 'Himachal Pradesh [HP]','+91'),('15', 'Jammu & Kashmir [JK]','+91'),('16', 'Jharkhand [JH]','+91'),('17', 'Karnataka [KR]','+91'),('18', 'Kerala [KL]','+91'),('19', 'Lakshadweep [LD]','+91'),('20', 'Madhya Pradesh [MP]','+91'),('21', 'Maharashtra [MH]','+91'),('22', 'Manipur [MN]','+91'),('23', 'Meghalaya [ML]','+91'),('24', 'Mizoram [MM]','+91'),('25', 'Nagaland [NL]','+91'),('26', 'Orissa [OR]','+91'),('27', 'Pondicherry [PC]','+91'),('28', 'Punjab [PJ]','+91'),('29', 'Rajasthan [RJ]','+91'),('30', 'Sikkim [SK]','+91'),('31', 'Tamil Nadu [TN]','+91'),('32', 'Tripura [TR]','+91'),('33', 'Uttar Pradesh [UP]','+91'),('34', 'Uttaranchal [UT]','+91'),('35', 'West Bengal [WB]','+91');